SOFTWARE_VERSION_TAG="latest" #What version of gophish you want
ADMIN_PASSWORD="" #password you want to use
PWD="" #path you want your in for example "/home/user/gophish"
ADMIN_PASSWORD="" #Password to log in